{
  "name": "Frankly Financial",
  "short_name": "Frankly",
  "description": "Bookkeeping for businesses that hate bookkeeping. Real humans, real numbers, real answers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE5",
  "theme_color": "#F4EFE5",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
